CREATE (John:Person {name:'John Smith' , nickname:'Johnny' })
CREATE (Lucy:Person {name:'Lucy Smith' , nickname:'Lulu' })
CREATE (Bob:Person {name:'Bob Smith' , nickname:'Bobby' })
CREATE (Kevin:Person {name:'Kevin Smith' , nickname:'Kev' })
CREATE (Anna:Person {name:'Anna Smith' , nickname:'Annie' })
CREATE (Susan:Person {name:'Susan Smith' , nickname:'Susie' })
CREATE (Frank:Person {name:'Frank Smith' , nickname:'Frankie' })
CREATE (Jane:Person {name:'Jane Smith' , nickname:'Janie' })
CREATE (Neil:Person {name:'Neil Smith' , nickname:'Nelly' })
CREATE (Clara:Person {name:'Clara Duvall' , nickname:'Clary' })
CREATE (Mary:Person {name:'Mary Smith' , nickname:'M&M' })
CREATE (Peter:Person {name:'Peter Smith' , nickname:'Pete' })
CREATE (Sarah:Person {name:'Sarah Smith'  })
CREATE (Victor:Person {name:'Victor Smith'  })
CREATE (Lisa:Person {name:'Lisa Smith' , nickname:'Lee' })
CREATE (Tom:Person {name:'Tom Smith' , nickname:'Tommy' })
CREATE (James:Person {name:'James Brown' , nickname:'Jimbo' })
CREATE (Ella:Person {name:'Ella Brown' , nickname:'Ellie' })
CREATE (Mike:Person {name:'Mike Brown' , nickname:'Mikey' })
CREATE (Sara:Person {name:'Sara Brown' , nickname:'Sar' })
CREATE (Emily:Person {name:'Emily Stevens' , nickname:'Emmy' })
CREATE (Rachel:Person {name:'Rachel Brown' , nickname:'Ray' })
CREATE (George:Person {name:'George Brown' , nickname:'Georgie' })
CREATE (Ruby:Person {name:'Ruby Brown' , nickname:'Ruru' })
CREATE (Oscar:Person {name:'Oscar Brown' , nickname:'Ozzy' })
CREATE (Olivia:Person {name:'Olivia Brown' , nickname:'Liv' })
CREATE (Paul:Person {name:'Paul Brown' , nickname:'Pauly' })
CREATE (Eve:Person {name:'Eve Brown' , nickname:'Evie' })
CREATE (Ian:Person {name:'Ian Brown' , nickname:'E' })
CREATE (Henry:Person {name:'Henry Brown' , nickname:'Hank' })
CREATE (Kate:Person {name:'Kate Brown' , nickname:'Katy' })
CREATE (Richard:Person {name:'Richard Taylor' , nickname:'Ricky' })
CREATE (Zoe:Person {name:'Zoe Taylor' , nickname:'Zozo' })
CREATE (Sam:Person {name:'Sam Taylor' , nickname:'Sammy' })
CREATE (Max:Person {name:'Max Taylor' , nickname:'Maxi' })
CREATE (Grace:Person {name:'Grace Taylor' , nickname:'Gracie' })
CREATE (David:Person {name:'David White' , nickname:'Dave' })
CREATE (Mia:Person {name:'Mia White' , nickname:'Mimi' })
CREATE (Jake:Person {name:'Jake White' , nickname:'J' })
CREATE (Luke:Person {name:'Luke White' , nickname:'Lucky' })
CREATE (Rebecca:Person {name:'Rebecca White' , nickname:'Becky' })
CREATE (Brian:Person {name:'Brian Wilson' , nickname:'Bri' })
CREATE (Emma:Person {name:'Emma Wilson' , nickname:'Emmy' })
CREATE (Liam:Person {name:'Liam Wilson' , nickname:'Lee' })
CREATE (Sophie:Person {name:'Sophie Wilson' , nickname:'Soph' })
CREATE (Jessica:Person {name:'Jessica Wilson' , nickname:'Jess' })
CREATE (John)-[:PARENT]->(Lucy)
CREATE (John)-[:PARENT]->(Bob)
CREATE (John)-[:PARENT]->(Neil)
CREATE (John)-[:PARENT]->(Clara)
CREATE (Lucy)-[:PARENT]->(Kevin)
CREATE (Lucy)-[:PARENT]->(Sarah)
CREATE (Anna)-[:PARENT]->(John)
CREATE (Anna)-[:PARENT]->(Susan)
CREATE (Susan)-[:PARENT]->(Frank)
CREATE (Susan)-[:PARENT]->(Jane)
CREATE (Clara)-[:PARENT]->(Mary)
CREATE (Clara)-[:PARENT]->(Peter)
CREATE (Victor)-[:PARENT]->(John)
CREATE (Lisa)-[:PARENT]->(Anna)
CREATE (Tom)-[:PARENT]->(Lisa)
CREATE (Tom)-[:PARENT]->(Victor)
CREATE (James)-[:PARENT]->(Ella)
CREATE (James)-[:PARENT]->(Mike)
CREATE (James)-[:PARENT]->(Oscar)
CREATE (James)-[:PARENT]->(Olivia)
CREATE (Ella)-[:PARENT]->(Sara)
CREATE (Ella)-[:PARENT]->(Ian)
CREATE (Emily)-[:PARENT]->(James)
CREATE (Emily)-[:PARENT]->(Rachel)
CREATE (Rachel)-[:PARENT]->(George)
CREATE (Rachel)-[:PARENT]->(Ruby)
CREATE (Olivia)-[:PARENT]->(Paul)
CREATE (Olivia)-[:PARENT]->(Eve)
CREATE (Henry)-[:PARENT]->(James)
CREATE (Kate)-[:PARENT]->(Emily)
CREATE (Richard)-[:PARENT]->(Zoe)
CREATE (Richard)-[:PARENT]->(Sam)
CREATE (Zoe)-[:PARENT]->(Max)
CREATE (Grace)-[:PARENT]->(Richard)
CREATE (David)-[:PARENT]->(Mia)
CREATE (David)-[:PARENT]->(Jake)
CREATE (Mia)-[:PARENT]->(Luke)
CREATE (Rebecca)-[:PARENT]->(David)
CREATE (Brian)-[:PARENT]->(Emma)
CREATE (Brian)-[:PARENT]->(Liam)
CREATE (Emma)-[:PARENT]->(Sophie)
CREATE (Jessica)-[:PARENT]->(Brian)

CREATE (Henry)-[:ARE_FRIENDS]->(Ian)
CREATE (Henry)-[:ARE_FRIENDS]->(George)
CREATE (Henry)-[:ARE_FRIENDS]->(Ruby)
CREATE (Henry)-[:ARE_FRIENDS]->(John)
CREATE (Henry)-[:ARE_FRIENDS]->(Susan)
CREATE (Henry)-[:ARE_FRIENDS]->(Rebecca)
CREATE (Henry)-[:ARE_FRIENDS]->(Mia)
CREATE (Henry)-[:ARE_FRIENDS]->(Luke)
CREATE (Henry)-[:ARE_FRIENDS]->(Anna)
CREATE (Henry)-[:ARE_FRIENDS]->(Frank)
CREATE (David)-[:ARE_FRIENDS]->(Liam)
CREATE (Jessica)-[:ARE_FRIENDS]->(Victor)
CREATE (Lisa)-[:ARE_FRIENDS]->(Mike)
